// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "mod": "dock",
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "exclusive": "true",
    "passthrough": "false",
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
	"cpu",
	"memory",
	"disk",
	"hyprland/window"
    ],
    "modules-center": ["clock","custom/power_btn", "custom/lock"],
    "modules-right": [
        "tray",
        "pulseaudio",
        "temperature",
        "battery"
    ],
    
    "custom/power_btn": {
        "format": "ï€‘",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock": {
        "format":"ðŸ”’",
        "on-click": "hyprlock",
        "tooltip": false

    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "{usage}% ï‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ïƒ‰"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}Â°C {icon}",
        "format": "{temperatureC}Â°C {icon}",
        "format-icons": ["ï«", "ï‹‰", "ï©"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ï—§",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "format-ethernet": "{ipaddr}/{cidr} ïž–",
        "tooltip-format": "{ifname} via {gwaddr} ïž–",
        "format-linked": "{ifname} (No IP) ïž–",
        "format-disconnected": "Disconnected âš ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
        "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
        "format-muted": "ïš© {format_source}",
        "format-source": "{volume}% ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }

